spring.datasource.url= jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username= root
spring.datasource.password= Sreedhar@1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
server.port = 8081
addressservice.base.url=http://localhost:8080
spring.application.name=employee-service
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#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